locustfile = ./scenarios/http/gateway/existing_user_make_purchase_operation/scenario.py
spawn-rate = 10
run-time = 1m
headless = true
users = 100
html = ./scenarios/http/gateway/existing_user_make_purchase_operation/report.html
csv = locust_http_gateway_existing_user_make_purchase_operation
csv-full-history = true